<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Quiz</title>
</head>
<body>
    <div id="game">
        <div id="title"></div>
        <ul>
            <li class="alternative"></li>
            <li class="alternative"></li>
            <li class="alternative"></li>
            <li class="alternative"></li>
        </ul>
        <div id="result"></div>
        <div id="score"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>